<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="156dp"
                android:layout_height="86dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="237dp"
                android:layout_marginRight="237dp"
                android:adjustViewBounds="true"
                android:src="@drawable/alumni">
            </ImageView>



            <TextView
                android:id="@+id/textView"
                android:layout_width="174dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="214dp"
                android:layout_marginLeft="214dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:fontFamily="serif"
                android:text="Events"
                android:textColor="#6E6D6D"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="280dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/event3">
            </ImageView>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="430dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:dividerHeight="5dp"
                android:footerDividersEnabled="false" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </ScrollView>


